{
	"name": "my-app",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite --config vite.config.js",
		"build": "vite build --config vite.config.js",
		"preview": "vite preview --config vite.config.js",
		"deploy": "vite build --config vite.config.js && gh-pages -d dist",
		"deploy:firebase": "vite build --config vite.config.js && firebase deploy --only hosting",
		"test": "node --test",
		"test:rules": "firebase emulators:exec --only firestore --project ent-tavleber-prd \"node --test firestore.rules.spec.mjs\""
	},
	"devDependencies": {
		"@firebase/rules-unit-testing": "^5.0.1",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"firebase-tools": "^15.24.0",
		"gh-pages": "^6.3.0",
		"vite": "^8.1.5"
	},
	"dependencies": {
		"@entur/alert": "0.19.4",
		"@entur/button": "4.0.11",
		"@entur/datepicker": "11.8.1",
		"@entur/form": "9.3.8",
		"@entur/grid": "^0.3.70",
		"@entur/icons": "^9.0.4",
		"@entur/layout": "^4.0.0",
		"@entur/table": "4.10.16",
		"@entur/tokens": "^3.21.1",
		"@entur/tooltip": "^5.3.1",
		"@entur/travel": "^7.0.4",
		"@entur/typography": "^2.1.1",
		"@tailwindcss/vite": "^4.1.18",
		"date-fns": "^4.1.0",
		"firebase": "12.17.1",
		"pnpm": "^11.18.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	}
}
